<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman</title>
    <style>
        body {
            background-color: rgb(163, 210, 210);
        }
        h1,h3 {
            font-family: cursive;
            color: red;
            text-align: center;
            
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
          p {
            font-style: oblique;
          }
          hr {
             border :  1px  solid rgb(34, 20, 227);
             
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
              }
    </style>
</head>
<body>
    <h1>SPIDERMAN</h1>
    <img src="https://tse4.mm.bing.net/th?id=OIP.L79_6j71GJuiosZdVqthlQHaLH&pid=Api&P=0&h=180" alt="Spider-man"><hr>
    <h3>Introduction</h3>
    <p>Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He has been featured in comic books, television shows, films, video games, novels, and plays.</p>
    <hr><h3>Characters</h3>
    <ol>
        <li>Peter Parker(Spider-Man)</li>
        <li>Henry Balkan</li>
        <li>Bonesaw McGraw</li>
        <li>Ted Hoffman</li>
        <li>Ben Parker</li>
        <li>May Parker</li>
        <li>Mendel Stromm</li>
        <li>Mary Jane Watson</li>
        
        
    </ol>
<hr>
    <table>
        <tr>
            <th>Sr.No</th>
            <th>Seasons</th>
            <th>Episodes</th>
        </tr>
        <tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">Season-1</td>
            <td><a href="https://www.rottentomatoes.com/tv/marvel_s_spider_man/s01/e01">Episode1</a></td>
            
        </tr>
        <td><a href="https://www.rottentomatoes.com/tv/marvel_s_spider_man/s01/e02">Episode2</a></td>
    </tr>
    <tr>
        <td >2</td>
        <td ><a href="https://www.justwatch.com/us/tv-show/marvels-spider-man/season-2">Season-2</a></td>
        <td>All Episodes</td>
        
    </tr>
    <tr>
        <tr>
            <td rowspan="2">3</td>
            <td>Season-3</td>
            <td rowspan="2"><a href="https://www.justwatch.com/us/tv-show/marvels-spider-man/season-3">Episodes</a></td>
            
        </tr>
        <td>Season-4</td>
        
    </tr>
    </table>
    <hr>
    <form action="">
        <label for="username">Username:
            <input type="text">
        </label><br><br>
        <label for="Password">Password:
            <input type="text">
        </label><br><br>
        <button><a href="signin.html">signin</a>
        </button>
        <br><br>
        <button><a href="signup.html">signup</a></button>

    </form>
</body>
</html>
